<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>marimekko</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script/lib/jquery3.6.0.js"></script>
  <script src="script/lib/jquery-ui.min.js"></script>
  <script src="script/lib/jquery-transform2d.js"></script>
  <script src="script/custom.js"></script>
</head>
<body>
  <div id="container">
    <header>
      <div class="utile_wrap inner">
        <div class="utile_left">
          <input type="search">
          <input type="image" src="img/icon_search.png" alt="검색버튼">
        </div>
        <div class="utile_right">
          <ul>
            <li><a href="#none">로그인</a></li>
            <li><span></span></li>
            <li><a href="#none">회원가입</a></li>
            <li><span></span></li>
            <li><a href="#none">장바구니</a></li>
            <li><span></span></li>
            <li><a href="#none">language</a></li>
          </ul>
        </div>
      </div>
      <div class="logo_Wrap inner">
        <h1 class="logo"><a href="#none">marimekko</a></h1>
      </div>
      <nav class="gnb_wrap">
        <ul class="gnb inner">
          <li><a href="#none">new</a>
            <div class="sub">
              <div class="sub_Wrap inner">
                <ul class="sub_txt">
                  <li><a href="#none"><b>all new</b></a></li>
                  <li><hr></li>
                  <li><a href="#none">clothing</a></li>
                  <li><a href="#none">bags</a></li>
                  <li><a href="#none">accessories</a></li>
                  <li><a href="#none">home</a></li>
                  <li><a href="#none">fabric</a></li>
                </ul>
                <div class="sub_img">
                  <img src="img/product1.jpg" alt="뉴아이템">
                  <img src="img/product2.jpg" alt="뉴아이템2">
                </div>
              </div>
            </div>
          </li>
          <li><a href="#none">best</a>
            <div class="sub">
              <div class="sub_Wrap inner">
                <ul class="sub_txt">
                  <li><a href="#none"><b>all best</b></a></li>
                  <li><hr></li>
                  <li><a href="#none">clothing</a></li>
                  <li><a href="#none">bags</a></li>
                  <li><a href="#none">accessories</a></li>
                  <li><a href="#none">home</a></li>
                  <li><a href="#none">fabric</a></li>
                </ul>
                <div class="sub_img">
                  <img src="img/bestProduct/best1-1.jpg" alt="베스트아이템">
                  <img src="img/bestProduct/best1-6.jpg" alt="베스트아이템">
                </div>
              </div>
            </div>
          </li>
          <li><a href="#none">products</a>
            <div class="sub">
              <div class="sub_Wrap inner">
                <ul class="sub_txt">
                  <li><a href="#none"><b>all products</b></a></li>
                  <li><hr></li>
                  <li><a href="#none">clothing</a></li>
                  <li><a href="#none">bags</a></li>
                  <li><a href="#none">accessories</a></li>
                  <li><a href="#none">home</a></li>
                  <li><a href="#none">fabric</a></li>
                </ul>
                <div class="sub_img">
                  <img src="img/gnb_banner.jpg" alt="제품">
                  <img src="img/sub_banner1-2(2).jpg" alt="제품2">
                </div>
              </div>
            </div>
          </li>
          <li><a href="#none">collaboration</a>
            <div class="sub">
              <div class="sub_Wrap inner">
                <ul class="sub_txt">
                  <li><a href="#none"><b>collaboration</b></a></li>
                  <li><hr></li>
                  <li><a href="#none">adidas x marimekko</a></li>
                  <li><a href="#none">marimekko kioski</a></li>
                  <li><a href="#none">marimekko co-created</a></li>
                </ul>
                <div class="sub_img">
                  <img src="img/collabo_banner.jpg" alt="협업제품">
                </div>
              </div>
            </div>
          </li>
          <li><a href="#none">about</a>
            <div class="sub">
              <div class="sub_Wrap inner">
                <ul class="sub_txt">
                  <li><a href="#none"><b>about</b></a></li>
                  <li><hr></li>
                  <li><a href="#none">gift ideas</a></li>
                  <li><a href="#none">inspiration</a></li>
                  <li><a href="#none">marimekko in seongsu</a></li>
                  <li><a href="#none">world of marimekko</a></li>
                </ul>
                <div class="sub_img">
                  <img src="img/seongsu_img01.jpg" alt="마리메꼬70주년">
                  <img src="img/seongsu_img02.jpg" alt="마리메꼬70주년2">
                </div>
              </div>
            </div>
          </li>
          <li><a href="#none">stores</a>
            <div class="sub">
              <div class="sub_Wrap inner">
                <ul class="sub_txt">
                  <li><a href="#none"><b>Marimekko in Seongsu</b></a></li>
                  <li><hr></li>
                  <li><a href="#none">서울숲 2길 28</a></li>
                  <li><a href="#none">서울숲 2길 24-1</a></li>
                </ul>
                <div class="sub_img">
                  <img src="img/maxresdefault.jpg" alt="매장사진">
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div class="cont_wrap">
      <div class="blackbox"></div>
      <div class="main">main</div>
      <div class="main_txt">
        <h2>home classics</h2>
        <p>1951년부터 시작된 마리메꼬는 다양하고 독창적인 프린트와<br>
          강렬한 컬러감으로 그 중 우니꼬(unikko) 패턴은<br>
          마리메꼬의 가장 상징적인 디자인으로 자리잡았습니다.
        </p>
        <div class="main_btn">
          <a href="#none">shop now</a>
        </div>
      </div>
    </div>
    <section class="sec1">
      <h2>client service</h2>
      <div class="sec1_Wrap inner">
        <div class="box1A">
          <a href="#none">
            <img src="img/icon_store2.svg" alt="매장안내아이콘">
            <p>매장안내<br>
              <span>find the store</span>
            </p>
          </a>
        </div>
        <span></span>
        <div class="box1B">
          <a href="#none">
            <img src="img/icon_call2.svg" alt="고객센터아이콘">
            <p>고객센터<br>
              <span>have questions?</span>
            </p>
          </a>
        </div>
        <span></span>
        <div class="box1C">
          <a href="#none">
            <img src="img/icon_shipping2.svg" alt="배송안내아이콘">
            <p>
              배송안내<br>
              <span>flat rate shipping</span>
            </p>
          </a>
        </div>
      </div>
    </section>
     <section class="sec2">
    <div class="best_items inner">
      <div class="best_txtWrap">
        <h2>best products</h2>
        <p>마리메꼬의 베스트 아이템들을 만나보세요!</p>
      </div>
      <div class="best_imgWrap">
        <ul class="best_listWrap">
          <li><a href="#none">
            <div class="item_img"></div>
            <div class="txt_box">
              <p>
                <strong>우니꼬 와이드 팬츠</strong><br>
                419,000원
              </p>
            </div></a>
          </li>
          <li><a href="#none">
            <div class="item_img2"></div>
            <div class="txt_box">
              <p>
                <strong>우니꼬 네모 접시</strong><br>
                24,000원
              </p>
            </div></a>
          </li>
          <li><a href="#none">
            <div class="item_img3"></div>
            <div class="txt_box">
              <p>
                <strong>미니 타월</strong><br>
                12,000원
              </p>
            </div></a>
          </li>
          <li><a href="#none">
            <div class="item_img4"></div>
            <div class="txt_box">
              <p>
                <strong>딸기 수프 볼그릇</strong><br>
                34,000원
              </p>
            </div></a>
          </li>
          <li><a href="#none">
            <div class="item_img5"></div>
            <div class="txt_box">
              <p>
                <strong>딸기 앞치마</strong><br>
                79,000원
              </p>
            </div></a>
          </li>
          <li><a href="#none">
            <div class="item_img6"></div>
            <div class="txt_box">
              <p>
                <strong>딸기 산 머그컵</strong><br>
                24,000원
              </p>
            </div></a>
          </li>
          <li><a href="#none">
            <div class="item_img7"></div>
            <div class="txt_box">
              <p>
                <strong>쿠션커버</strong><br>
                59,000원
              </p>
            </div></a>
          </li>
          <li><a href="#none">
            <div class="item_img8"></div>
            <div class="txt_box">
              <p>
                <strong>딸기 쿠션커버</strong><br>
                59,000원
              </p>
            </div></a>
          </li>
        </ul>
        <div class="allow">
          <div class="before"><a href="#none"></a></div>
          <div class="next"><a href="#none"></a></div>
        </div>
      </div>
    </div>
  </section>
    <section class="sec3">
      <div class="new_items inner">
        <div class="new_txtWrap">
          <h2>new arrival</h2>
          <p>마리메꼬의 새로운 아이템들을 만나보세요!</p>
        </div>
        <div class="new_imgWrap">
          <ul class="new_listWrap">
            <li><a href="#none">
              <div class="item_img2_1"></div>
              <div class="txt_box">
                <p>
                  <strong>우니꼬 테이블매트</strong><br>
                  59,000원
                </p>
              </div></a>
            </li>
            <li><a href="#none">
              <div class="item_img2_2"></div>
              <div class="txt_box">
                <p>
                  <strong>화병</strong><br>
                  189,000원
                </p>
              </div></a>
            </li>
            <li><a href="#none">
              <div class="item_img2_3"></div>
              <div class="txt_box">
                <p>
                  <strong>우니꼬 머그컵 세트(2pcs)</strong><br>
                  55,000원
                </p>
              </div></a>
            </li>
            <li><a href="#none">
              <div class="item_img2_4"></div>
              <div class="txt_box">
                <p>
                  <strong>칵소셋 네모 쟁반</strong><br>
                  55,000원
                </p>
              </div></a>
            </li>
            <li><a href="#none">
              <div class="item_img2_5"></div>
              <div class="txt_box">
                <p>
                  <strong>딸기 미디 원피스</strong><br>
                  389,000원
                </p>
              </div></a>
            </li>
            <li><a href="#none">
              <div class="item_img2_6"></div>
              <div class="txt_box">
                <p>
                  <strong>딸기 쟁반</strong><br>
                  79,000원
                </p>
              </div></a>
            </li>
            <li><a href="#none">
              <div class="item_img2_7"></div>
              <div class="txt_box">
                <p>
                  <strong>딸기 민소매 원피스</strong><br>
                  579,000원
                </p>
              </div></a>
            </li>
            <li><a href="#none">
              <div class="item_img2_8"></div>
              <div class="txt_box">
                <p>
                  <strong>딸기 오븐장갑</strong><br>
                  35,000원
                </p>
              </div></a>
            </li>
          </ul>
          <div class="allow">
            <div class="before"><a href="#none"></a></div>
            <div class="next"><a href="#none"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec4">
      <div class="bnr">
        <div class="bnr_bkbox"></div>
        <div class="bnr_Wrap inner">
          <div class="bnr_txtWrap">
            <h3>marimekko kioski the coexist edition</h3>
            <p>자연과 공존하는 삶의 방식, Coexistence with Nature<br>
              The new collection is here!
            </p>
          </div>
          <a href="#none" class="bnr_btn">shop now <img src="img/icon_move_black.png" alt="스토어가기" class="bk"><img src="img/icon_move_white.png" alt="스토어가기" class="wht"></a>
        </div>
      </div>
    </section>
    <section class="sec5">
      <div class="story_Wrap">
        <h2>brand story</h2>
        <article class="box5A">
          <div class="story_imgWrapA"></div>
          <div class="story_txtWrapA">
            <h3>s/s 2021 drop</h3>
            <p><b>맛있는 패턴들과 상큼한 스타일링</b><br>
              마리메꼬의 디자인들은 대담한 자기 표현과 자신감 있는 태도에 어울립니다. 우리의 멋진 새로운 스타일은 1967년식 만식카(딸기), 1969년식 만식카부오레(딸기산), 1964년식 우니꼬(양귀비) 등 모두 가장 맛있는 패턴 디자인을 담고 있습니다.
            </p>
            <a href="#none">더보기 <img src="img/icon_move_black.png" alt="더보기"><img src="img/icon_move_red.png" alt="더보기"></a>
          </div>
        </article>
        <article class="box5B">
          <div class="story_imgWrapB"></div>
          <div class="story_txtWrapB">
            <h3>world of marimekko</h3>
            <p><b>일상에 즐거움을 선사하다.</b><br>
              1951년부터 시작된 마리메꼬는 세계적으로 독창적인 프린트와 강렬한 컬러감으로 인정받는 라이프 스타일 디자인 브랜드입니다. 자신감 있게 자신의 길을 만들어 나가는 여성을 상징하는 브랜드인 마리메꼬의 이야기.
            </p>
            <a href="#none">더보기 <img src="img/icon_move_black.png" alt="더보기"><img src="img/icon_move_red.png" alt="더보기"></a>
          </div>
        </article>
      </div>
    </section>
    <section class="sec6">
      <h2>marimekko information</h2>
      <div class="sec6_Wrap inner">
        <article class="box6A">
          <div class="info_imgWrapA"></div>
          <div class="info_txtWrapA">
            <h3>gift of joy</h3>
            <hr>
            <p>
              시대를 초월한 클래식한 선물<br>
              달콤한 간식들 & 여름 행복
            </p>
            <a href="#none">더보기 <img src="img/icon_move_black.png" alt="더보기 아이콘"><img src="img/icon_move_red.png" alt="더보기아이콘"></a>
          </div>
        </article>
        <article class="box6B">
          <div class="info_imgWrapB"></div>
          <div class="info_txtWrapB">
            <h3>Season's home decor</h3>
            <hr>
            <p>
              <!-- Home Summer 2021<br> -->
              여러분의 공간에 쾌활하고<br>
              꿈같은 분위기를 더하세요
            </p>
            <a href="#none">더보기 <img src="img/icon_move_black.png" alt="더보기 아이콘"><img src="img/icon_move_red.png" alt="더보기아이콘"></a>
          </div>
        </article>
        <article class="box6C">
          <div class="info_imgWrapC"></div>
          <div class="info_txtWrapC">
            <h3>Marimekko Accessories</h3>
            <hr>
            <p>
              마리메꼬의 악세사리로<br>
              나만의 개성을 더해 보세요
            </p>
            <a href="#none">더보기 <img src="img/icon_move_black.png" alt="더보기 아이콘"><img src="img/icon_move_red.png" alt="더보기아이콘"></a>
          </div>
        </article>
      </div>
    </section>
    <footer id="footer_wrap">
      <div class="inner">
        <div class="ft_logo"></div>
        <ul class="ft_list">
          <li><a href="#none">about marimekko</a></li>
          <li><a href="#none">customer service</a></li>
          <li><a href="#none">news</a></li>
          <li><a href="#none">이용약관</a></li>
          <li><a href="#none">개인정보취급방침</a></li>
        </ul>
        <div class="ft_imgWrap">
          <ul>
            <li><a href="#none"><img src="img/icon_sns_f.svg" alt="마리메꼬 페이스북" class="fcb"></a></li>
            <li><a href="#none"><img src="img/icon_sns_i.svg" alt="마리메고 인스타그램" class="itg"></a></li>
            <li><a href="#none"><img src="img/icon_sns_y.svg" alt="마리메꼬 유투브" class="ytb"></a></li>
            <li><a href="#none"><img src="img/icon_sns_p.png" alt="마리메꼬 핀터레스트" class="prt"></a></li>
          </ul>
          <a href="#none"><img src="img/icon_pay06.png" alt="토스페이"></a>
        </div>
        <p>
          (주)아이디룩 대표이사 : 김재풍 사업자등록번호 : 211-81-39521 통신판매업신고 : 2009-서울강남-02143<br>
          주소 : 서울특별시 강남구 강남대로 580 (논현동) 성보빌딩 8층 물류센터 : 경기도 평택시 서탄면 서탄 2로 97<br>
          고객센터 : 1833-2250 FAX : 02-547-8329</p>
      </div>
   
    </footer>
  </div>
</body>
</html>